## Settings file was created by plugin Watermark Remover v1.1.4
## Plugin GUID: flowerwater.watermarkremover

[Settings]

## Prevents the Logo from being changed aswell. (Technically this pulls a random image from the Folder™️ and uses that for the logo so this can be used to have random logos if you want to.)
# Setting type: Boolean
# Default value: false
Disable Logo Changes = true

