## Settings file was created by plugin FreddyKrueger v1.0.11
## Plugin GUID: FreddyKrueger

[Sleep Parameter]

## You get 1 of value every seconds you are alone and when you reach the decided number, freddy can officially target you (Minimum 50)
# Setting type: Int32
# Default value: 260
Enter Sleep Value = 260

## This is the amount of sleep before Freddy wants you dead and starts running (Minimum 80 higher than 'Enter Sleep Value', suggested at very least 100 higher)
# Setting type: Int32
# Default value: 400
Sleep Meter Before Rampage = 400

[Solo Run Settings]

## Activating solo run makes the settings of 'Solo Run Settings' activated. Leaving it to false WILL block all the settings of this section
# Setting type: Boolean
# Default value: false
Activate Solo Run = false

## ACTIVATE SOLO RUN MUST BE ON : This settings make Enter Sleep Value and Sleep Meter before Rampage useless and instead chooses and random moment for you to enter the dream world
# Setting type: Boolean
# Default value: true
Make Freddy sleep unpredictable = true

## ACTIVATE SOLO RUN MUST BE ON : This setting decides how much time will it take for you to automatically leave the dream world after entering it
# Setting type: Int32
# Default value: 60
Time Before Leaving Sleep = 60

[Target Choosing]

## If true, it will go up for people in the ship, if false, sleep meter will stay the same if inside the ship
# Setting type: Boolean
# Default value: true
Does sleep meter goes up for people in the ship = true

