## Settings file was created by plugin ImmersiveCompany v0.1.0
## Plugin GUID: ImmersiveCompany

[Custom Scrap]

## Enabled
# Setting type: Boolean
# Default value: true
Enabled = true

[Glow Stick]

## Enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Price
# Setting type: Int32
# Default value: 10
Price = 10

[Keys Lock Doors]

## Enabled
# Setting type: Boolean
# Default value: true
Enabled = true

[Permanent Ladder]

## Enabled
# Setting type: Boolean
# Default value: true
Enabled = true

[Personal Radar]

## Enabled
# Setting type: Boolean
# Default value: true
Enabled = true

## Price
# Setting type: Int32
# Default value: 400
Price = 400

[Radar Booster Overhaul]

## Enabled
# Setting type: Boolean
# Default value: true
Enabled = true

