## Settings file was created by plugin KeepItDown v1.2.1
## Plugin GUID: KeepItDown

[Vanilla]

## Volume of Airhorn
# Setting type: Single
# Default value: 50
AirhornVolume = 50

## Volume of Boombox
# Setting type: Single
# Default value: 50
BoomboxVolume = 50

## Volume of CashRegister
# Setting type: Single
# Default value: 50
CashRegisterVolume = 50

## Volume of Remote
# Setting type: Single
# Default value: 50
RemoteVolume = 50

## Volume of Flashlight
# Setting type: Single
# Default value: 50
FlashlightVolume = 50

## Volume of Walkie-talkie
# Setting type: Single
# Default value: 50
Walkie-talkieVolume = 50

## Volume of Scan
# Setting type: Single
# Default value: 50
ScanVolume = 50

## Volume of Spraycan
# Setting type: Single
# Default value: 50
SpraycanVolume = 50

## Volume of Dentures
# Setting type: Single
# Default value: 50
DenturesVolume = 50

## Volume of RobotToy
# Setting type: Single
# Default value: 50
RobotToyVolume = 50

## Volume of Hairdryer
# Setting type: Single
# Default value: 50
HairdryerVolume = 50

## Volume of Jetpack
# Setting type: Single
# Default value: 50
JetpackVolume = 50

## Volume of RadarBoosterPing
# Setting type: Single
# Default value: 50
RadarBoosterPingVolume = 50

## Volume of ShipAlarm
# Setting type: Single
# Default value: 50
ShipAlarmVolume = 50

## Volume of ShipAlarmCord
# Setting type: Single
# Default value: 50
ShipAlarmCordVolume = 50

## Volume of ItemCharger
# Setting type: Single
# Default value: 50
ItemChargerVolume = 50

## Volume of Shovel
# Setting type: Single
# Default value: 50
ShovelVolume = 50

## Volume of RubberDucky
# Setting type: Single
# Default value: 50
RubberDuckyVolume = 50

## Volume of Landmine
# Setting type: Single
# Default value: 50
LandmineVolume = 50

## Volume of Jester
# Setting type: Single
# Default value: 50
JesterVolume = 50

## Volume of Thunder
# Setting type: Single
# Default value: 50
ThunderVolume = 50

## Volume of WhoopieCushion
# Setting type: Single
# Default value: 50
WhoopieCushionVolume = 50

## Volume of ExtensionLadder
# Setting type: Single
# Default value: 50
ExtensionLadderVolume = 50

## Volume of Turret
# Setting type: Single
# Default value: 50
TurretVolume = 50

## Volume of TV
# Setting type: Single
# Default value: 50
TVVolume = 50

