## Settings file was created by plugin Kirpichyov's EnemiesScanner v1.0.5
## Plugin GUID: Kirpichyov.EnemiesScanner

[Experimental]

## Determines if the scanner should only display the enemies inside your location on the map. If filter enabled then if you in factory, only enemies inside factory displayed and outside enemies are ignored and vice versa. Otherwise, both enemies are always shown. This feature maybe needed for moons from the mods where enemies that shouldn't be outside are actually spawned outside.
# Setting type: Boolean
# Default value: false
Disable filtering by outside enemies = false

## Determines the refresh rate for scanner, means scan once per N seconds (where N = value from this config). E.g. value=1 means scanner will update info once per second, value=5 means once per 5 seconds. Min value is 0.2 and max value is 100.
# Setting type: Single
# Default value: 1
Scanner refresh rate (seconds) = 1

[General]

## Determines if ping sound should be enabled. Ping sound is played on each scan.
# Setting type: Boolean
# Default value: true
Enable scanner ping sound = true

## Determines how many the nearest enemies should be shown on the scanner. Min value is 1 and max value is 8.
# Setting type: Int32
# Default value: 5
Count of the nearest enemies shown = 5

## Determines how much scanner will cost. Min value is 1 and max value is 1000.
# Setting type: Int32
# Default value: 20
Scanner shop price = 125

## Determines if overheat should be enabled, so scanning will be temporary disabled on overheat. Heat is decreased when the scanner is turned off.
# Setting type: Boolean
# Default value: false
Enable scanner overheat = true

## Determines how much time in seconds scanner could continuously work without overheat. Scanner overheat option should be enabled first. Min value is 5 and max value is 1800.
# Setting type: Int32
# Default value: 120
Scanner overheat timer (seconds) = 120

## Determines how much time in seconds is needed to cool down on overheat. Scanner overheat option should be enabled first. Min value is 5 and max value is 1800.
# Setting type: Int32
# Default value: 60
Scanner cooldown timer (seconds) = 60

## Determines if the exact distance to the enemy should be shown in the scanner.
# Setting type: Boolean
# Default value: true
Show the exact distance to the enemy = false

## Determines if the scan radius should be limited to a specific value.
# Setting type: Boolean
# Default value: false
Limit the scan radius to a specific value = true

## Determines the max radius (in meters) for a scanner. Radius limit option should be enabled first. Min value is 5 and max value is 2000.
# Setting type: Single
# Default value: 50
Scan radius limit (meters) = 40

## Determines the battery usage (in seconds). Min value is 5 and max value is 1000.
# Setting type: Single
# Default value: 600
Battery capacity = 300

## Determines the list of enemies to exclude from scanning. Names should be separated by a semi-colon symbol. List is case-insensitive. You can find the list of supported technical names in the readme.
# Setting type: String
# Default value: DocileLocustBees;Doublewing;Turret;
Enemies scan black list = DocileLocustBees;Doublewing;Turret;

