## Settings file was created by plugin MoreEmotes-Sligili v1.3.3
## Plugin GUID: MoreEmotes

[EMOTE WHEEL]

# Setting type: String
# Default value: v
Key = 

[EMOTE WHEEL (Controller)]

# Setting type: String
# Default value: leftshoulder
Key = 

[OTHERS]

## Prevents some emotes from performing while holding any item/scrap
# Setting type: Boolean
# Default value: true
InventoryCheck = true

## Ignores all in-game saved settings and instead uses the config file
# Setting type: Boolean
# Default value: false
ConfigFile = true

[QUICK EMOTES]

# Setting type: String
# Default value: 3
Middle Finger = 

# Setting type: String
# Default value: 6
The Griddy = 

# Setting type: String
# Default value: 5
Shy = 

# Setting type: String
# Default value: 4
Clap = 

# Setting type: String
# Default value: 7
Twerk = 

# Setting type: String
# Default value: 8
Salute = 

# Setting type: String
# Default value: 9
Prisyadka = 

# Setting type: String
# Default value: 0
Sign = 0

