## Settings file was created by plugin SpectateEnemy v2.3.1
## Plugin GUID: SpectateEnemy

[Config]

## Hides the controls toolip on the right hand side.
# Setting type: Boolean
# Default value: false
Hide Controls = false

[Enemies]

## Enables spectating Walker
# Setting type: Boolean
# Default value: true
Walker = true

## Enables spectating The Fiend
# Setting type: Boolean
# Default value: true
The Fiend = true

## Enables spectating Locker
# Setting type: Boolean
# Default value: true
Locker = true

## Enables spectating Maggie
# Setting type: Boolean
# Default value: true
Maggie = true

## Enables spectating Boomba
# Setting type: Boolean
# Default value: true
Boomba = true

## Enables spectating Herobrine
# Setting type: Boolean
# Default value: true
Herobrine = true

## Enables spectating Shrimp
# Setting type: Boolean
# Default value: true
Shrimp = true

## Enables spectating Halt
# Setting type: Boolean
# Default value: true
Halt = true

## Enables spectating Shy guy
# Setting type: Boolean
# Default value: true
Shy guy = true

## Enables spectating Peeper
# Setting type: Boolean
# Default value: false
Peeper = false

## Enables spectating Girl
# Setting type: Boolean
# Default value: true
Girl = true

## Enables spectating Crawler
# Setting type: Boolean
# Default value: true
Crawler = true

## Enables spectating Manticoil
# Setting type: Boolean
# Default value: false
Manticoil = false

## Enables spectating MouthDog
# Setting type: Boolean
# Default value: true
MouthDog = true

## Enables spectating Earth Leviathan
# Setting type: Boolean
# Default value: true
Earth Leviathan = true

## Enables spectating Red Locust Bees
# Setting type: Boolean
# Default value: false
Red Locust Bees = false

## Enables spectating Blob
# Setting type: Boolean
# Default value: true
Blob = true

## Enables spectating Docile Locust Bees
# Setting type: Boolean
# Default value: false
Docile Locust Bees = false

## Enables spectating Baboon hawk
# Setting type: Boolean
# Default value: true
Baboon hawk = true

## Enables spectating Bunker Spider
# Setting type: Boolean
# Default value: true
Bunker Spider = true

## Enables spectating Puffer
# Setting type: Boolean
# Default value: true
Puffer = true

## Enables spectating Flowerman
# Setting type: Boolean
# Default value: true
Flowerman = true

## Enables spectating Hoarding bug
# Setting type: Boolean
# Default value: true
Hoarding bug = true

## Enables spectating Masked
# Setting type: Boolean
# Default value: true
Masked = true

## Enables spectating Centipede
# Setting type: Boolean
# Default value: true
Centipede = true

## Enables spectating Spring
# Setting type: Boolean
# Default value: true
Spring = true

## Enables spectating ForestGiant
# Setting type: Boolean
# Default value: true
ForestGiant = true

## Enables spectating Jester
# Setting type: Boolean
# Default value: true
Jester = true

## Enables spectating Nutcracker
# Setting type: Boolean
# Default value: true
Nutcracker = true

## Enables spectating Landmines
# Setting type: Boolean
# Default value: false
Landmine = false

## Enables spectating Turrets
# Setting type: Boolean
# Default value: false
Turret = false

FreddyKrueger = true

RollingGiant = true

